; Sample INF file for POLYGON.DLL
[version] 
; version signature (same for both NT and Win95) do not remove
signature="$Chicago$"
AdvancedINF=2.0  

[Add.Code]
deploy_release.bat=deploy_release.bat
Microsoft.VC80.ATL.manifest=Microsoft.VC80.ATL.manifest
Microsoft.VC80.CRT.manifest=Microsoft.VC80.CRT.manifest
base64.dll=base64.dll
mythread.dll=mythread.dll
myfile.dll=myfile.dll
mynet.dll=mynet.dll
myudpnet.dll=myudpnet.dll
message.dll=message.dll
bridgenet.dll=bridgenet.dll
axaudio.dll=axaudio.dll
libspeex.dll=libspeex.dll
libspeexdsp.dll=libspeexdsp.dll
chatter.dll=chatter.dll
axchatter.dll=axchatter.dll

[deploy_release.bat]
file-win32-x86=thiscab
DestDir=11

[Microsoft.VC80.ATL.manifest]
file-win32-x86=thiscab
DestDir=11

[Microsoft.VC80.CRT.manifest]
file-win32-x86=thiscab
DestDir=11

[base64.dll]
file-win32-x86=thiscab
DestDir=11

[mythread.dll]
file-win32-x86=thiscab
DestDir=11

[myfile.dll]
file-win32-x86=thiscab
DestDir=11

[mynet.dll]
file-win32-x86=thiscab
DestDir=11

[myudpnet.dll]
file-win32-x86=thiscab
DestDir=11

[message.dll]
file-win32-x86=thiscab
DestDir=11

[bridgenet.dll]
file-win32-x86=thiscab
DestDir=11

[axaudio.dll]
file-win32-x86=thiscab
DestDir=11

[libspeex.dll]
file-win32-x86=thiscab
DestDir=11

[libspeexdsp.dll]
file-win32-x86=thiscab
DestDir=11

[chatter.dll]
file-win32-x86=thiscab
DestDir=11

[axchatter.dll]
file-win32-x86=thiscab
FileVersion=1,0,0,1
clsid={FDED6FA5-6596-4412-A414-5E3A552044AB}
RegisterServer=yes 