###################################################################
# This is the configuration file of the slsecd daemon.
#
# It contains pairs of name/value.
# Each value should be embedded into '"' characters.

LockFile = "centrals_master.lock"


LogFile = "centrals_master.log"


DBHost = "localhost"
DBLogin = "centrals"
DBPassword = "centrals"
DBName = "centrals"

SPort = 4019
CPort = 4018
DBPort = 3306

PermanentHandlerNum = 1
HandlerNumMax = 10
ConnMaxOfHandler = 100

Debug = 1