###################################################################
# This is the configuration file of the slsecd daemon.
#
# It contains pairs of name/value.
# Each value should be embedded into '"' characters.

###################################################################
# The 'LockFile' parameter specifies where the daemon will store the
# lock file. Lock file is used to make sure only one daemon is running
# at a given time.
#
LockFile = "/var/run/slsecd.lock"

###################################################################
# The 'LogFile' parameter specifies the file in which the daemon
# will store some information about his processing.
#
# Note that the system logging facility (syslog) will be used as well.
#
LogFile = "/var/log/slsecd.log"

###################################################################
# The 'KeyDevice' parameter specifies where the daemon can find 
# the USB key containing the key that will be used for encryption
# and decryption operations. The device selected by the system may
# change depending on the USB key type and the system. It can be
# found in the /var/log/messages file after having inserted the USB
# key into one of the USB entry of the server.
#
# For example, you may find something like this:
#
# Mar 12 14:11:03 simgenweb kernel: usb 3-2: new full speed USB device using address 4
# Mar 12 14:11:03 simgenweb kernel: scsi7 : SCSI emulation for USB Mass Storage devices
# Mar 12 14:11:03 simgenweb kernel:   Vendor: Memtouch  Model: V2 Flash Disk     Rev: 1.00
# Mar 12 14:11:03 simgenweb kernel:   Type:   Direct-Access                      ANSI SCSI revision: 02
# Mar 12 14:11:03 simgenweb kernel: SCSI device sdc: 64000 512-byte hdwr sectors (33 MB)
# Mar 12 14:11:03 simgenweb kernel: sdc: Write Protect is off
# Mar 12 14:11:03 simgenweb kernel: sdc: assuming drive cache: write through
# Mar 12 14:11:03 simgenweb kernel: SCSI device sdc: 64000 512-byte hdwr sectors (33 MB)
# Mar 12 14:11:03 simgenweb kernel: sdc: Write Protect is off
# Mar 12 14:11:03 simgenweb kernel: sdc: assuming drive cache: write through
#
KeyDevice = "/dev/sdc"

###################################################################
# The 'KeyMaxSize' parameter specifies the maximum size of the 
# encryption key in bytes. This information is used by the slsecd 
# daemon to reserve exactly that amount of memory (encryption key 
# is entirely stored into physical memory). 
#
# CAUTION: If your key device contains more than what has been 
# reserved by the daemon, the daemon will detect it and will
# just ignore the additional amount of data in the key device
# that cannot be stored into memory. A warning message will also
# be printed in the log.
#
# 33554432 = 32 * 1024 * 1024 = 32 MB
#
KeyMaxSize = 33554432

###################################################################
# The 'Port' parameter specifies which TCP port should be used to 
# listen to new connection.
#
Port = 30000
