// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""AXChatter.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "InternalName", "AXChatter.dll"
            VALUE "OriginalFilename", "AXChatter.dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AXCHATTER           REGISTRY                "AXChatter.rgs"
IDR_CHATTERTABCTRL      REGISTRY                "ChatterTabCtrl.rgs"
IDR_XCHATTER            REGISTRY                "xchatter.rgs"
IDR_SINKTABCTRL         REGISTRY                "SinkTabCtrl.rgs"
IDR_CHATTERMMENU        REGISTRY                "ChatterMMenu.rgs"
IDR_SINKMMENU           REGISTRY                "SinkMMenu.rgs"
IDR_REQUESTLIST         REGISTRY                "RequestList.rgs"
IDR_SINKREQUESTLIST     REGISTRY                "SinkRequestList.rgs"
IDR_GROUPLIST           REGISTRY                "GroupList.rgs"
IDR_SINKGROUPLIST       REGISTRY                "SinkGroupList.rgs"
IDR_SRENDERCOLLECTION   REGISTRY                "SRenderCollection.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHATTERTABCTRL      BITMAP                  "ChatterTabCtrl.bmp"
IDB_XCHATTER            BITMAP                  "xchatter.bmp"
IDB_CHATTERMMENU        BITMAP                  "ChatterMMenu.bmp"
IDB_REQUESTLIST         BITMAP                  "RequestList.bmp"
IDB_GROUPLIST           BITMAP                  "GroupList.bmp"
IDB_SRENDERCOLLECTION   BITMAP                  "SRenderCollection.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USERDLG DIALOGEX 0, 0, 216, 248
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDITHISTORY,7,7,202,111,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    EDITTEXT        IDC_EDITINPUT,7,141,202,61,ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_BORDER | WS_VSCROLL
    PUSHBUTTON      "Close",IDC_BUTTONCLOSE,48,121,50,14
    PUSHBUTTON      "Send",IDC_BUTTONSEND,113,121,50,14
END

IDD_XCHATTER DIALOGEX 0, 0, 323, 282
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_MMCHATDLG DIALOGEX 0, 0, 208, 46
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END

IDD_RENDERDLG DIALOGEX 0, 0, 216, 160
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_USERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_XCHATTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_MMCHATDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_RENDERCOLLECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_RENDERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "AXChatter"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AXChatter.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

