HKCR
{
	AXChatter.ChatterTabCtrl.1 = s 'ChatterTabCtrl Class'
	{
		CLSID = s '{6865EF4A-C109-46D3-91D7-9181DCB13A6F}'
	}
	AXChatter.ChatterTabCtrl = s 'ChatterTabCtrl Class'
	{
		CLSID = s '{6865EF4A-C109-46D3-91D7-9181DCB13A6F}'
		CurVer = s 'AXChatter.ChatterTabCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6865EF4A-C109-46D3-91D7-9181DCB13A6F} = s 'ChatterTabCtrl Class'
		{
			ProgID = s 'AXChatter.ChatterTabCtrl.1'
			VersionIndependentProgID = s 'AXChatter.ChatterTabCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{F0E6928C-ACBA-4913-A2E2-631F2B3F11B1}'
			'Version' = s '1.0'
		}
	}
}
