HKCR
{
	AXChatter.GroupList.1 = s 'GroupList Class'
	{
		CLSID = s '{87AAE186-4FB5-4353-8DAA-65872C4DAC73}'
	}
	AXChatter.GroupList = s 'GroupList Class'
	{
		CLSID = s '{87AAE186-4FB5-4353-8DAA-65872C4DAC73}'
		CurVer = s 'AXChatter.GroupList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {87AAE186-4FB5-4353-8DAA-65872C4DAC73} = s 'GroupList Class'
		{
			ProgID = s 'AXChatter.GroupList.1'
			VersionIndependentProgID = s 'AXChatter.GroupList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 116'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{F0E6928C-ACBA-4913-A2E2-631F2B3F11B1}'
			'Version' = s '1.0'
		}
	}
}
