HKCR
{
	AXChatter.RequestList.1 = s 'RequestList Class'
	{
		CLSID = s '{8022EC6E-129C-4AC4-BBC1-BE1B9EAA9142}'
	}
	AXChatter.RequestList = s 'RequestList Class'
	{
		CLSID = s '{8022EC6E-129C-4AC4-BBC1-BE1B9EAA9142}'
		CurVer = s 'AXChatter.RequestList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8022EC6E-129C-4AC4-BBC1-BE1B9EAA9142} = s 'RequestList Class'
		{
			ProgID = s 'AXChatter.RequestList.1'
			VersionIndependentProgID = s 'AXChatter.RequestList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 113'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{F0E6928C-ACBA-4913-A2E2-631F2B3F11B1}'
			'Version' = s '1.0'
		}
	}
}
