HKCR
{
	AXChatter.SinkRequestList.1 = s 'SinkRequestList Class'
	{
		CLSID = s '{60E03A65-6B94-4F49-A4C7-400952AD7925}'
	}
	AXChatter.SinkRequestList = s 'SinkRequestList Class'
	{
		CLSID = s '{60E03A65-6B94-4F49-A4C7-400952AD7925}'
		CurVer = s 'AXChatter.SinkRequestList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {60E03A65-6B94-4F49-A4C7-400952AD7925} = s 'SinkRequestList Class'
		{
			ProgID = s 'AXChatter.SinkRequestList.1'
			VersionIndependentProgID = s 'AXChatter.SinkRequestList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{F0E6928C-ACBA-4913-A2E2-631F2B3F11B1}'
		}
	}
}
