HKCR
{
	axchatter.xchatter.1 = s 'xchatter Class'
	{
		CLSID = s '{3EF4F91A-833E-43AD-84C4-A1D3CA5AAC8B}'
	}
	axchatter.xchatter = s 'xchatter Class'
	{
		CLSID = s '{3EF4F91A-833E-43AD-84C4-A1D3CA5AAC8B}'
		CurVer = s 'axchatter.xchatter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3EF4F91A-833E-43AD-84C4-A1D3CA5AAC8B} = s 'xchatter Class'
		{
			ProgID = s 'axchatter.xchatter.1'
			VersionIndependentProgID = s 'axchatter.xchatter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{396E8956-AB69-4D4B-AD78-02C3A4E32124}'
			'Version' = s '1.0'
		}
	}
}
