HKCR
{
	AXChatter.xchatter.1 = s 'xchatter Class'
	{
		CLSID = s '{FDED6FA5-6596-4412-A414-5E3A552044AB}'
	}
	AXChatter.xchatter = s 'xchatter Class'
	{
		CLSID = s '{FDED6FA5-6596-4412-A414-5E3A552044AB}'
		CurVer = s 'AXChatter.xchatter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FDED6FA5-6596-4412-A414-5E3A552044AB} = s 'xchatter Class'
		{
			ProgID = s 'AXChatter.xchatter.1'
			VersionIndependentProgID = s 'AXChatter.xchatter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 105'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{F0E6928C-ACBA-4913-A2E2-631F2B3F11B1}'
			'Version' = s '1.0'
		}
	}
}
